<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (15) on Thu Feb 25 02:26:02 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-25">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../lab4/data/GameGrid.html" title="class in lab4.data"><span class="type-name-link">GameGrid</span></a> - Class in <a href="../lab4/data/package-summary.html">lab4.data</a></dt>
<dd>
<div class="block">Represents the 2-d game grid</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/data/GameGrid.html#%3Cinit%3E(int)">GameGrid(int)</a></span> - Constructor for class lab4.data.<a href="../lab4/data/GameGrid.html" title="class in lab4.data">GameGrid</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../lab4/gui/GamePanel.html" title="class in lab4.gui"><span class="type-name-link">GamePanel</span></a> - Class in <a href="../lab4/gui/package-summary.html">lab4.gui</a></dt>
<dd>
<div class="block">A panel providing a graphical view of the game board</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/gui/GamePanel.html#%3Cinit%3E(lab4.data.GameGrid)">GamePanel(GameGrid)</a></span> - Constructor for class lab4.gui.<a href="../lab4/gui/GamePanel.html" title="class in lab4.gui">GamePanel</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/data/GomokuGameState.html#getGameGrid()">getGameGrid()</a></span> - Method in class lab4.data.<a href="../lab4/data/GomokuGameState.html" title="class in lab4.data">GomokuGameState</a></dt>
<dd>
<div class="block">Returns the game grid</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/gui/GamePanel.html#getGridPosition(int,int)">getGridPosition(int, int)</a></span> - Method in class lab4.gui.<a href="../lab4/gui/GamePanel.html" title="class in lab4.gui">GamePanel</a></dt>
<dd>
<div class="block">Returns a grid position given pixel coordinates
 of the panel</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/data/GameGrid.html#getLocation(int,int)">getLocation(int, int)</a></span> - Method in class lab4.data.<a href="../lab4/data/GameGrid.html" title="class in lab4.data">GameGrid</a></dt>
<dd>
<div class="block">Reads a location of the grid</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/data/GomokuGameState.html#getMessageString()">getMessageString()</a></span> - Method in class lab4.data.<a href="../lab4/data/GomokuGameState.html" title="class in lab4.data">GomokuGameState</a></dt>
<dd>
<div class="block">Returns the message string</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/data/GameGrid.html#getSize()">getSize()</a></span> - Method in class lab4.data.<a href="../lab4/data/GameGrid.html" title="class in lab4.data">GameGrid</a></dt>
<dd>
<div class="block">Returns the size of the grid</div>
</dd>
<dt><a href="../lab4/data/GomokuGameState.html" title="class in lab4.data"><span class="type-name-link">GomokuGameState</span></a> - Class in <a href="../lab4/data/package-summary.html">lab4.data</a></dt>
<dd>
<div class="block">Represents the state of a game</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/data/GomokuGameState.html#%3Cinit%3E(lab4.client.GomokuClient)">GomokuGameState(GomokuClient)</a></span> - Constructor for class lab4.data.<a href="../lab4/data/GomokuGameState.html" title="class in lab4.data">GomokuGameState</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../lab4/gui/GomokuGUI.html" title="class in lab4.gui"><span class="type-name-link">GomokuGUI</span></a> - Class in <a href="../lab4/gui/package-summary.html">lab4.gui</a></dt>
<dd>
<div class="block">The GUI class</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/gui/GomokuGUI.html#%3Cinit%3E(lab4.data.GomokuGameState,lab4.client.GomokuClient)">GomokuGUI(GomokuGameState, GomokuClient)</a></span> - Constructor for class lab4.gui.<a href="../lab4/gui/GomokuGUI.html" title="class in lab4.gui">GomokuGUI</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><a href="../lab4/GomokuMain.html" title="class in lab4"><span class="type-name-link">GomokuMain</span></a> - Class in <a href="../lab4/package-summary.html">lab4</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><span class="member-name-link"><a href="../lab4/GomokuMain.html#%3Cinit%3E()">GomokuMain()</a></span> - Constructor for class lab4.<a href="../lab4/GomokuMain.html" title="class in lab4">GomokuMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
